#?????? smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.username=tsubasaxy@vip.qq.com
#??/??????
mail.smtp.password=hpazbpmazwwubehh
#????
mail.smtp.defaultEncoding=utf-8
#???????????
mail.smtp.auth=true
#??????
mail.smtp.timeout=20000

